@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s9xlrz');
    src:    url('fonts/icomoon.eot?s9xlrz#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s9xlrz') format('truetype'),
        url('fonts/icomoon.woff?s9xlrz') format('woff'),
        url('fonts/icomoon.svg?s9xlrz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
    content: "\e900";
}
.icon-pencil2:before {
    content: "\e901";
}
.icon-images:before {
    content: "\e902";
}
.icon-play:before {
    content: "\e903";
}
.icon-pacman:before {
    content: "\e904";
}
.icon-file-empty:before {
    content: "\e905";
}
.icon-files-empty:before {
    content: "\e906";
}
.icon-file-text2:before {
    content: "\e907";
}
.icon-price-tag:before {
    content: "\e908";
}
.icon-price-tags:before {
    content: "\e909";
}
.icon-envelop:before {
    content: "\e90a";
}
.icon-pushpin:before {
    content: "\e90b";
}
.icon-location:before {
    content: "\e90c";
}
.icon-calendar:before {
    content: "\e90d";
}
.icon-database:before {
    content: "\e90e";
}
.icon-bubble:before {
    content: "\e90f";
}
.icon-bubbles:before {
    content: "\e910";
}
.icon-bubbles2:before {
    content: "\e911";
}
.icon-bubble2:before {
    content: "\e912";
}
.icon-bubbles3:before {
    content: "\e913";
}
.icon-bubbles4:before {
    content: "\e914";
}
.icon-user:before {
    content: "\e915";
}
.icon-users:before {
    content: "\e916";
}
.icon-user-plus:before {
    content: "\e917";
}
.icon-user-minus:before {
    content: "\e918";
}

